{
  "ApplicationConfig": {
    "Secret": "WmkbUH1+gRDRjjLfAD2oSJoOLTjZ4z3CDMTbjbmrl6s="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=jina;Integrated Security=True;MultipleActiveResultSets=True;",
    "ReplicaConnection": "",
    "HangfireConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=hangfire;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "RedisConnection": "localhost:6379"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information",
        "Hangfire": "Warning",
        "Microsoft.EntityFrameworkCore": "Debug",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "rollingInterval": "Day"
        }
      }      
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Jina.Passion.Api"
    }
  },
  "EmailConfig": {
    "From": "h20913@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 9999,
    "UserName": "h20913@gmail.com",
    "Password": "",
    "DisplayName": "홍석원"
  }
}